<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <span>これはspan要素です。</span>
    <span>これはspan要素です。</span>
    <span>これはspan要素です。</span>

    <style>
      span {
        border: 1px solid darkcyan;
        color: darkcyan;
      }
    </style>
  </body>
</html>
