<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div>これはdiv要素です。</div>
    <div>これはdiv要素です。</div>
    <div>これはdiv要素です。</div>

    <style>
      div {
        border: 1px solid darkred;
        color: darkred;
      }
    </style>
  </body>
</html>
