<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="header">
      <div class="navigation">
        <div class="navigation__left">
          <div class="navigation__item">Page 1</div>
          <div class="navigation__item">Page 2</div>
        </div>
        <div class="navigation__right">
          <div class="navigation__item">Menu</div>
        </div>
      </div>
    </div>

    <div class="main">
      Main
    </div>

    <div class="footer">
      Footer
    </div>

    <style>
      :root {
        --color-black: hsl(244, 16%, 18%);
        --color-white: hsl(244, 16%, 98%);
        --color-gray: hsl(244, 16%, 81%);
        --color-gray-light: hsl(244, 16%, 95%);
        --color-theme: hsl(217, 18%, 28%);
        --color-theme-dimmed: hsl(211, 21%, 41%);
        --color-theme-anti: hsl(244, 16%, 98%);
        --color-accent: hsl(290, 18%, 37%);
        --color-accent-anti: hsl(244, 16%, 98%);
        --color-backdrop: hsla(244, 16%, 18%, 0.5);

        --font-size-small-2: calc(1rem * 8 / 10);
        --font-size-small-1: calc(1rem * 8 / 9);
        --font-size-base: calc(1rem * 8 / 8);
        --font-size-large-1: calc(1rem * 8 / 7);
        --font-size-large-2: calc(1rem * 8 / 6);
        --font-size-large-3: calc(1rem * 8 / 5);
        --font-size-large-4: calc(1rem * 8 / 4);
        --font-size-large-5: calc(1rem * 8 / 3);

        --line-height-small: 1.2;
        --line-height-base: 1.5;

        --spacing-unit: 0.5rem;
        --spacing-1: calc(0.5rem * 1);
        --spacing-2: calc(0.5rem * 2);
        --spacing-3: calc(0.5rem * 3);
        --spacing-5: calc(0.5rem * 5);
        --spacing-8: calc(0.5rem * 8);
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
      }

      img {
        vertical-align: middle;
      }

      .header {
        background: var(--color-theme);
        font-size: var(--font-size-large-1);
        line-height: 1;
        color: var(--color-theme-anti);
      }

      .main {
        padding: var(--spacing-2);
      }

      .footer {
        display: flex;
        justify-content: center;
        padding: var(--spacing-1) var(--spacing-2);
        background: var(--color-theme-dimmed);
        font-size: var(--font-size-small-1);
        line-height: 1;
        color: var(--color-theme-anti);
      }

      .navigation {
        display: flex;
      }

      .navigation__left {
        flex-grow: 1;
        display: flex;
      }

      .navigation__right {
        flex-shrink: 0;
      }

      .navigation__item {
        padding: var(--spacing-2);
      }
    </style>
  </body>
</html>
