<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="header">
      <div class="navigation">
        <div class="navigation__left">
          <div class="navigation__item">Page 1</div>
          <div class="navigation__item">Page 2</div>
        </div>
        <div class="navigation__right">
          <div class="navigation__item">Menu</div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="card-column-area">
        <div class="card-column">
          <div class="card-column__item">
            <div class="card">
              <div class="card__image-area">
                <img
                  class="card__image"
                  src="../static/sample1.jpg"
                  alt="サンプル"
                />
              </div>

              <div class="card__heading-area">
                <div class="card__heading">
                  ポラーノの広場
                </div>
              </div>

              <div class="card__body-area">
                <div class="card__body">
                  あのイーハトーヴォのすきとおった風
                </div>
              </div>
            </div>
          </div>

          <div class="card-column__item">
            <div class="card">
              <div class="card__image-area">
                <img
                  class="card__image"
                  src="../static/sample2.jpg"
                  alt="サンプル"
                />
              </div>

              <div class="card__heading-area">
                <div class="card__heading">
                  あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
                </div>
              </div>

              <div class="card__body-area">
                <div class="card__body">
                  夏でも底に冷たさをもつ青いそら
                </div>
              </div>
            </div>
          </div>

          <div class="card-column__item">
            <div class="card">
              <div class="card__image-area">
                <img
                  class="card__image"
                  src="../static/sample3.jpg"
                  alt="サンプル"
                />
              </div>

              <div class="card__heading-area">
                <div class="card__heading">
                  ポラーノの広場
                </div>
              </div>

              <div class="card__body-area">
                <div class="card__body">
                  あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="media-list-area">
        <div class="media-list">
          <div class="media-list__item">
            <div class="media">
              <div class="media__image-area">
                <img
                  class="media__image"
                  src="../static/sample1.jpg"
                  alt="サンプル"
                />
              </div>

              <div class="media__text-area">
                <div class="media__heading-area">
                  <div class="media__heading">
                    ポラーノの広場
                  </div>
                </div>

                <div class="media__body">
                  あのイーハトーヴォのすきとおった風
                </div>
              </div>
            </div>
          </div>

          <div class="media-list__item">
            <div class="media">
              <div class="media__image-area">
                <img
                  class="media__image"
                  src="../static/sample2.jpg"
                  alt="サンプル"
                />
              </div>

              <div class="media__text-area">
                <div class="media__heading-area">
                  <div class="media__heading">
                    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
                  </div>
                </div>

                <div class="media__body">
                  夏でも底に冷たさをもつ青いそら
                </div>
              </div>
            </div>
          </div>

          <div class="media-list__item">
            <div class="media">
              <div class="media__image-area">
                <img
                  class="media__image"
                  src="../static/sample3.jpg"
                  alt="サンプル"
                />
              </div>

              <div class="media__text-area">
                <div class="media__heading-area">
                  <div class="media__heading">
                    ポラーノの広場
                  </div>
                </div>

                <div class="media__body">
                  あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
                </div>
              </div>
            </div>
          </div>

          <div class="media-list__item">
            <div class="media">
              <div class="media__image-area">
                <img
                  class="media__image"
                  src="../static/sample4.jpg"
                  alt="サンプル"
                />
              </div>

              <div class="media__text-area">
                <div class="media__heading-area">
                  <div class="media__heading">
                    あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
                  </div>
                </div>

                <div class="media__body">
                  あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tile-grid-area">
        <div class="tile-grid">
          <div class="tile-grid__item">
            <div class="tile">
              <img
                class="tile__image"
                src="../static/sample1.jpg"
                alt="サンプル"
              />
              <div class="tile__text-area">
                <div class="tile__text">サンプル</div>
              </div>
            </div>
          </div>

          <div class="tile-grid__item">
            <div class="tile">
              <img
                class="tile__image"
                src="../static/sample2.jpg"
                alt="ポラーノの広場"
              />
              <div class="tile__text-area">
                <div class="tile__text">ポラーノの広場</div>
              </div>
            </div>
          </div>

          <div class="tile-grid__item">
            <div class="tile">
              <img
                class="tile__image"
                src="../static/sample3.jpg"
                alt="あのイーハトーヴォのすきとおった風"
              />
              <div class="tile__text-area">
                <div class="tile__text">あのイーハトーヴォのすきとおった風</div>
              </div>
            </div>
          </div>

          <div class="tile-grid__item">
            <div class="tile">
              <img
                class="tile__image"
                src="../static/sample4.jpg"
                alt="あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。"
              />
              <div class="tile__text-area">
                <div class="tile__text">
                  あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
                </div>
              </div>
            </div>
          </div>

          <div class="tile-grid__item">
            <div class="tile">
              <img
                class="tile__image"
                src="../static/sample5.jpg"
                alt="サンプル"
              />
              <div class="tile__text-area">
                <div class="tile__text">サンプル</div>
              </div>
            </div>
          </div>

          <div class="tile-grid__item">
            <div class="tile">
              <img
                class="tile__image"
                src="../static/sample6.jpg"
                alt="ポラーノの広場"
              />
              <div class="tile__text-area">
                <div class="tile__text">ポラーノの広場</div>
              </div>
            </div>
          </div>

          <div class="tile-grid__item">
            <div class="tile">
              <img
                class="tile__image"
                src="../static/sample7.jpg"
                alt="あのイーハトーヴォのすきとおった風"
              />
              <div class="tile__text-area">
                <div class="tile__text">あのイーハトーヴォのすきとおった風</div>
              </div>
            </div>
          </div>

          <div class="tile-grid__item">
            <div class="tile">
              <img
                class="tile__image"
                src="../static/sample8.jpg"
                alt="あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。"
              />
              <div class="tile__text-area">
                <div class="tile__text">
                  あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
                </div>
              </div>
            </div>
          </div>

          <div class="tile-grid__item">
            <div class="tile">
              <img
                class="tile__image"
                src="../static/sample9.jpg"
                alt="サンプル"
              />
              <div class="tile__text-area">
                <div class="tile__text">サンプル</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      Footer
    </div>

    <style>
      :root {
        --color-black: hsl(244, 16%, 18%);
        --color-white: hsl(244, 16%, 98%);
        --color-gray: hsl(244, 16%, 81%);
        --color-gray-light: hsl(244, 16%, 95%);
        --color-theme: hsl(217, 18%, 28%);
        --color-theme-dimmed: hsl(211, 21%, 41%);
        --color-theme-anti: hsl(244, 16%, 98%);
        --color-accent: hsl(290, 18%, 37%);
        --color-accent-anti: hsl(244, 16%, 98%);
        --color-backdrop: hsla(244, 16%, 18%, 0.5);

        --font-size-small-2: calc(1rem * 8 / 10);
        --font-size-small-1: calc(1rem * 8 / 9);
        --font-size-base: calc(1rem * 8 / 8);
        --font-size-large-1: calc(1rem * 8 / 7);
        --font-size-large-2: calc(1rem * 8 / 6);
        --font-size-large-3: calc(1rem * 8 / 5);
        --font-size-large-4: calc(1rem * 8 / 4);
        --font-size-large-5: calc(1rem * 8 / 3);

        --line-height-small: 1.2;
        --line-height-base: 1.5;

        --spacing-unit: 0.5rem;
        --spacing-1: calc(0.5rem * 1);
        --spacing-2: calc(0.5rem * 2);
        --spacing-3: calc(0.5rem * 3);
        --spacing-5: calc(0.5rem * 5);
        --spacing-8: calc(0.5rem * 8);
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
      }

      img {
        vertical-align: middle;
      }

      .header {
        background: var(--color-theme);
        font-size: var(--font-size-large-1);
        line-height: 1;
        color: var(--color-theme-anti);
      }

      .main {
        padding-top: var(--spacing-5);
        padding-left: var(--spacing-2);
        padding-right: var(--spacing-2);
      }

      .card-column-area {
        margin-bottom: var(--spacing-5);
      }

      .media-list-area {
        margin-bottom: var(--spacing-5);
      }

      .tile-grid-area {
        margin-bottom: var(--spacing-5);
      }

      .footer {
        display: flex;
        justify-content: center;
        padding: var(--spacing-1) var(--spacing-2);
        background: var(--color-theme-dimmed);
        font-size: var(--font-size-small-1);
        line-height: 1;
        color: var(--color-theme-anti);
      }

      .navigation {
        display: flex;
      }

      .navigation__left {
        flex-grow: 1;
        display: flex;
      }

      .navigation__right {
        flex-shrink: 0;
      }

      .navigation__item {
        padding: var(--spacing-2);
      }

      .card-column {
        display: flex;
      }

      .card-column__item {
        width: calc((100% - var(--spacing-2) * 2) / 3);
      }

      .card-column__item + .card-column__item {
        margin-left: var(--spacing-2);
      }

      .card {
        height: 100%;
        background: var(--color-gray-light);
      }

      .card__image-area {
        margin-bottom: var(--spacing-1);
      }

      .card__heading-area {
        margin-bottom: var(--spacing-1);
        padding-left: var(--spacing-1);
        padding-right: var(--spacing-1);
      }

      .card__body-area {
        padding-left: var(--spacing-1);
        padding-right: var(--spacing-1);
        padding-bottom: var(--spacing-1);
      }

      .card__image {
        width: 100%;
        height: calc(var(--spacing-unit) * 10);
        object-fit: cover;
      }

      .card__heading {
        display: -webkit-box;
        font-family: serif;
        font-weight: bold;
        font-size: var(--font-size-large-1);
        line-height: var(--line-height-small);
        color: var(--color-black);
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }

      .card__body {
        display: -webkit-box;
        font-family: sans-serif;
        font-weight: normal;
        font-size: var(--font-size-small-2);
        line-height: var(--line-height-base);
        color: var(--color-black);
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 7;
        overflow: hidden;
      }

      .media-list {
      }

      .media-list__item {
        margin-bottom: var(--spacing-2);
      }

      .media-list__item:last-child {
        margin-bottom: 0;
      }

      .media {
        display: flex;
        background: var(--color-gray-light);
      }

      .media__image-area {
        flex-shrink: 0;
      }

      .media__image {
        width: calc(var(--spacing-unit) * 12);
        height: 100%;
        object-fit: cover;
      }

      .media__text-area {
        flex-grow: 1;
        padding: var(--spacing-1);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .media__heading-area {
        margin-bottom: var(--spacing-1);
      }

      .media__heading {
        display: -webkit-box;
        font-family: serif;
        font-weight: bold;
        font-size: var(--font-size-large-1);
        line-height: var(--line-height-small);
        color: var(--color-black);
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }

      .media__body {
        display: -webkit-box;
        font-family: sans-serif;
        font-weight: normal;
        font-size: var(--font-size-small-2);
        line-height: var(--line-height-base);
        color: var(--color-black);
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }

      .tile-grid {
        display: flex;
        flex-wrap: wrap;
      }

      .tile-grid__item {
        width: calc((100% - var(--spacing-1) * 2) / 3);
        height: calc(var(--spacing-unit) * 12);
        margin-right: var(--spacing-1);
        margin-bottom: var(--spacing-1);
      }

      .tile-grid__item:nth-child(3n) {
        margin-right: 0;
      }

      .tile-grid__item:nth-last-child(-n + 3) {
        margin-bottom: 0;
      }

      .tile {
        position: relative;
        height: 100%;
      }

      .tile__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .tile__text-area {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        padding: var(--spacing-1);
        background: var(--color-backdrop);
      }

      .tile__text {
        display: -webkit-box;
        font-size: var(--font-size-small-1);
        line-height: 1;
        color: var(--color-white);
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
    </style>
  </body>
</html>
