<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="heading">ポラーノの広場</div>

    <div class="body">
      あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    </div>

    <style>
      .heading {
        font-family: serif;
        font-weight: bold;
        font-size: 2.666rem;
        line-height: 1.2;
        color: hsl(244, 16%, 18%);
      }

      .body {
        font-family: sans-serif;
        font-weight: normal;
        font-size: 1rem;
        line-height: 1.5;
        color: hsl(244, 16%, 18%);
      }
    </style>
  </body>
</html>
