<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <img class="image" src="../static/sample0.jpg" alt="サンプル" />

    <div class="heading">ポラーノの広場</div>

    <div class="body">
      あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    </div>

    <span class="button">ボタン</span>

    <style>
      :root {
        --color-black: hsl(244, 16%, 18%);
        --color-white: hsl(244, 16%, 98%);
        --color-accent: hsl(290, 18%, 37%);
        --font-size-base: 1rem;
        --font-size-heading-level-1: 2.666rem;
        --line-height-small: 1.2;
        --line-height-base: 1.5;
      }

      .heading {
        font-family: serif;
        font-weight: bold;
        font-size: var(--font-size-heading-level-1);
        line-height: var(--line-height-small);
        color: var(--color-black);
      }

      .body {
        font-family: sans-serif;
        font-weight: normal;
        font-size: var(--font-size-base);
        line-height: var(--line-height-base);
        color: var(--color-black);
      }

      .button {
        display: inline-block;
        padding: 1em 2em;
        border-radius: 0.25em;
        background: var(--color-accent);
        font-family: sans-serif;
        font-weight: bold;
        font-size: var(--font-size-base);
        line-height: 1;
        color: var(--color-white);
      }

      .image {
        max-width: 100%;
      }
    </style>
  </body>
</html>
