<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="image-area">
      <img class="image" src="../static/sample0.jpg" alt="サンプル" />
    </div>

    <div class="heading-area">
      <div class="heading">ポラーノの広場</div>
    </div>

    <div class="body-area">
      <div class="body">
        あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
      </div>
    </div>

    <div class="button-area">
      <span class="button">ボタン</span>
    </div>

    <style>
      :root {
        --color-black: hsl(244, 16%, 18%);
        --color-white: hsl(244, 16%, 98%);
        --color-accent: hsl(290, 18%, 37%);
        --font-size-base: 1rem;
        --font-size-heading-level-1: 2.666rem;
        --line-height-small: 1.2;
        --line-height-base: 1.5;
        --spacing-1: 0.5rem;
        --spacing-2: 1rem;
        --spacing-3: 1.5rem;
        --spacing-5: 2.5rem;
        --spacing-8: 4rem;
      }

      body {
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
      }

      .image-area {
        margin-bottom: var(--spacing-2);
      }

      .heading-area {
        margin-left: var(--spacing-2);
        margin-right: var(--spacing-2);
        margin-bottom: var(--spacing-2);
      }

      .body-area {
        margin-left: var(--spacing-2);
        margin-right: var(--spacing-2);
        margin-bottom: var(--spacing-5);
      }

      .button-area {
        margin-left: var(--spacing-2);
        margin-right: var(--spacing-2);
      }

      .heading {
        font-family: serif;
        font-weight: bold;
        font-size: var(--font-size-heading-level-1);
        line-height: var(--line-height-small);
        color: var(--color-black);
      }

      .body {
        font-family: sans-serif;
        font-weight: normal;
        font-size: var(--font-size-base);
        line-height: var(--line-height-base);
        color: var(--color-black);
      }

      .button {
        display: inline-block;
        padding: 1em 2em;
        border-radius: 0.25em;
        background: var(--color-accent);
        font-family: sans-serif;
        font-weight: bold;
        font-size: var(--font-size-base);
        line-height: 1;
        color: var(--color-white);
      }

      .image {
        max-width: 100%;
      }
    </style>
  </body>
</html>
