<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="heading">ポラーノの広場</div>

    <style>
      .heading {
        font-family: serif;
        font-weight: bold;
        font-size: 2.666rem;
        line-height: 1.2;
        color: hsl(244, 16%, 18%);
      }
    </style>
  </body>
</html>
